# ConsoleColor config

# Should the plugin tag [PLUGIN_NAME] be highlighted
colorPluginTag: true

# Should the log message be highlighted depending on the logging level
colorLoggingLevel: true

# Should the complete logging message be colored in the same style as the logging level (like ColorConsole v1).
# If not it's using the default color (like ColorConsole v2+)
colorMessage: false

# How the messages should be displayed
#
# Variables:
# %thread - Thread name
# %d{HH:mm:ss} - Timestamp
# %msg - log message
# %n - new line
# These variables try to get the origin. This is an expensive operation and may impact performance. Use with caution.
# %class{precision} - Class name
# %method - Method name
# %line - Line number
#
# For more details visit: https://logging.apache.org/log4j/2.x/manual/layouts.html#Patterns
logFormat: '[%d{HH:mm:ss} %level]: %msg%n'

# Log Level Colors
FATAL: red
ERROR: red
WARN: yellow
INFO: green
DEBUG: green
TRACE: blue

# Plugin Colors

# This can be the default color or "random" it gives each plugin (besides the ones specified below) a different color
# which keeps the same until the server shuts down.
# Black is ignored by default, because it's often hard to read on the console
PLUGIN: blue
# Plugin: random

P-Essentials: green
P-LagMonitor: red
P-WorldEdit: red
P-FastLogin: cyan
P-WorldGuard: cyan
P-Vault: magenta
P-ChangeSkin: yellow
P-ScoreboardStats: white
P-mcMMOAction: blue

# How should the time be highlighted
# Like below it could also be default which means it's the default font color depending on your terminal settings.
dateStyle: cyan

# Available foreground colors   | Available background colors
# Black                         |   BG_Black
# Red                           |   BG_Red
# Green                         |   BG_Green
# Yellow                        |   BG_Yellow
# Blue                          |   BG_Blue
# Magenta                       |   BG_Magenta
# Cyan                          |   BG_Cyan
# White                         |   BG_White
# Default                       |

# Available styling options
# blink         | Blinking characters
# bold          | Bold
# underline     | Underlined characters
# reverse       | Reverse video
# dim           | Dimmed or faint characters
# italic        | italic
# hidden        |

# Hides the log message if it contains one or more of the following texts
# The texts are case-sensitive
hide-messages:
    - 'ThisIsATest'
    - 'SecondTest'

# Removes color formatting if the complete message has color formatting
truncateColor: false
