# -------------------------------------------------------------------------------------------
# 
#  Your file has been automatically updated at 20.12.2019 20:17:16
#  to ChatControl 8.4.13
# 
#  Unfortunatelly, due to how Bukkit saves all .yml files, it was not possible
#  preserve the documentation comments in your file. We apologize.
# 
#  If you'd like to view the default file, you can either:
#  a) Open the ChatControl-8.4.13.jar with a WinRar or similar
#  b) or, visit: https://github.com/kangarko/ChatControl/wiki
# 
# -------------------------------------------------------------------------------------------

Anti_Bot:
  Cooldown:
    Rejoin: 4
    Chat_After_Login: 1
    Command_After_Login: 1
  Block_Chat_Until_Moved: true
  Block_Commands_Until_Moved:
  - /afk
  - /me
  Show_Quit_Message_Only_If_Logged: true
  Block_Signs_With_Same_Text: true
  Disallowed_Nicknames:
  - (f+(\W|\d|_)*u+(\W|\d|_)*c+(\W|\d|_)*k+(\W|\d|_)*)
  - bitch
  - asshole
Anti_Caps:
  Enabled: true
  Enabled_In_Commands: false
  Commands_To_Apply:
  - /msg
  - /tell
  Points:
    Warn_Set: spam
    Amount: 4 * ({capsPercentage} / 2)
  Ignore_Usernames: false
  Min_Message_Length: 5
  Min_Caps_Percentage: 50
  Min_Caps_In_A_Row: 5
  Warn_If_Caps_Above_Percent: 50
  Whitelist:
  - OMG
  - LOL
  - WTF
  - WOW
  - ROFL
Anti_Spam:
  Similarity_Check:
    Ignore_Special_Characters: true
    Ignore_Duplicate_Characters: false
  Regex_In_Whitelists: false
  Commands:
    Command_Delay: 0
    Limit:
      Period: 10 seconds
      Max_Commands: 8
    Delay_Points:
      Warn_Set: fastmessages
      Amount: 3 - {delay}
    Similar_Percentage_Block: 80
    Similarity_Points:
      Warn_Set: spam
      Amount: 4 * ({similarityPercentage} / 2)
    Whitelist_Works_Like_Blacklist: false
    Whitelist_Similarity:
    - /tell
    - /pm
    - /t
    - /w
    - /r
    - /togglepm
    - /togglebroadcast
    Whitelist_Delay:
    - /spawn
    - /hello
    Handle_As_Chat:
    - /me
  Chat:
    Message_Delay: 1
    Limit:
      Period: 10 seconds
      Max_Messages: 8
      Points:
        Warn_Set: fastmessages
        Amount: 3
    Parrot:
      Enabled: true
      Delay: 20 ticks
      Minimum_Similarity: 85
      Whitelist:
      - hello
      - hey
    Delay_Points:
      Warn_Set: fastmessages
      Amount: 3 - {delay}
    Similar_Percentage_Block: 80
    Similarity_Message_Check_Count: 2
    Similarity_Points:
      Warn_Set: spam
      Amount: 4 * ({similarityPercentage} / 2)
    Whitelist_Similarity:
    - hello
    - hey
    Whitelist_Delay:
    - test
Grammar:
  Insert_Dot:
    Enabled: true
    Min_Message_Length: 5
  Capitalize:
    Enabled: true
    Min_Message_Length: 5
  Lowercase_Second:
    Enabled: false
Clear:
  Broadcast: true
  Do_Not_Clear_For_Staff: true
  Console_Lines: 300
Mute:
  Broadcast: true
  Apply_Limits_For_Essentials_Mute: true
  Prevent:
    Writing_Books: false
    Placing_Signs: true
  Silence:
    Join_Messages: true
    Quit_Messages: true
    Death_Messages: true
  Disabled_Commands:
  - /me
  - /tell
  - /msg
  - /r
  - /w
Newcomer:
  Threshold: 0 minutes
  Worlds:
  - '*'
  Warn_Points_Multiplier: 1.0
  Restrict_Chat:
    Enabled: true
    Whitelist: []
  Restrict_Seeing_Chat:
    Enabled: true
  Restrict_Commands:
    Enabled: true
    Blacklist: false
    Whitelist:
    - /login
    - /l
    - /register
    - /reg
    - /helpop
    - /help
    - /?
Announcer:
  Bungee: true
  Ignore_Self: false
  Log_To_Console: true
  Sound: ENTITY_ARROW_HIT_PLAYER, 1.0, 0.1
Admin_Chat:
  Bungee: true
  Log_To_Console: true
  Write_To_File: true
  Shortcut: none
  Discord_Channel: admin
Bungee_Chat:
  Enabled_By_Default: true
  Log_To_Console: true
  Write_To_File: true
  Shortcut: '!'
  Discord_Channel: global
Private_Messages:
  Enabled: true
  Bungee: true
  Deny_Message_Self: false
  Register_Reply_To_Self: true
  Register_Reply_To_Receiver: true
  Reply_Change_Timeout: 3 seconds
  Deep_Search: true
  Toast:
    Enabled: false
    Format: '&6[{sender} &8-> &6you]{dynamic_spaces}&7{message}'
  Auto_Start:
    Enabled: true
    Start_For_Empty_Tell_Command: false
    Prefix: '@'
    End: exit
  Aliases:
    Tell:
    - tell
    - msg
    - whisper
    Reply:
    - reply
    - r
    TogglePM:
    - togglepm
    - ignorepm
  Format_Sender: Private_Message_Sender
  Format_Receiver: Private_Message_Receiver
Toggle_Broadcast:
  Enabled: false
  Aliases:
  - togglebroadcast
  - togglebc
  - toggletm
Ignore:
  Enabled: false
  Aliases:
  - ignore
  - ign
  Chat: true
  Private_Messages: true
Me:
  Enabled: false
  Aliases:
  - me
  - shout
  - status
  Bungee: true
Packets:
  Enabled: true
  Replace_Unicode_In_Books: false
  Tab_Complete:
    Hide_Vanished_Players:
      Enabled: true
      Maximum_Length: 20
    Enabled: false
    Only_In_Commands: false
    Require_Arguments: 1
    Require_Length: -1
Rules:
  Verbose: false
  Bungee: true
  Chat: true
  Commands: true
  Packets: true
  Signs:
    Check: true
    Block: true
    Drop: true
  Books:
    Check: true
    Replace: true
  Anvil:
    Check: true
    Replace: true
  Chat_Ignorer:
    Enabled: false
    Sets:
      swear:
        Ignored_By_Default: false
Console_Filter:
  Enabled: false
  Filter_System_Out: false
  Log: false
  Filter_Console_Messages:
  - Reached end of stream for
  - Connection reset
Sound_Notify:
  Enabled: false
  Cooldown: 10 seconds
  Require_Afk: false
  Require_Prefix: '@'
  Sound: ENTITY_CHICKEN_EGG, 1F, 1.5F
  Color: '&a'
  Use_Sender_Group_Color: false
  Enabled_In_Commands:
  - /msg
  - /tell
  - /t
  - /w
  - /r
Groups:
  Enabled: false
  List:
    vip:
      Message_Delay: 0
      Command_Delay: 0
Points:
  Enabled: false
  Smart_Warnings: true
  Reset_Task:
    Repeat_Every_Seconds: 20
    Remove:
      global: 5
      spam: 1
  Warn_Sets:
    global:
      '5':
      - warn &7Please obey the &2rules &7otherwise you will be &4punished&7.
      '15':
      - |-
        warn &c**** &lHey &c{player} ****
         &7-> &cThis is your &6final &cwarning!
      '30':
      - kick {player} &cKicked for breaking the rules
    swear:
      '4':
      - warn &cYou have received first warning for swearing.
      '6':
      - warn &cPlease do not swear, otherwise an action will be taken!
      '8':
      - kick {player} &cInappropriate language (last warning)
    spam:
      '6':
      - warn &cPlease do not act like spammer.
      '10':
      - warn &cPlease do not spam, otherwise you will be banned.
      '12':
      - kick {player} &cSpamming the chat (last warning)
    fastmessages:
      '6':
      - warn &cPlease slow down chat messages.
      '10':
      - warn &cSlow down chat, otherwise you will be banned.
      '14':
      - kick {player} &cSlow down chat (last warning)
Variables:
  Custom_Enabled: false
  Replace_In_Custom: true
  Replace_Own_In_Custom: false
  Vault:
    Multi_Prefix: false
    Multi_Suffix: false
Writer:
  Enabled: true
  Ignore_Players:
  - ignoredAdmin
  Commands:
  - /me
  - /msg
  - /m
  - /tell
  - /t
  - /reply
  - /r
  - /mail
Motd:
  Enabled: false
  Delay_Ticks: 2
  Command_Aliases:
  - motd
  - welcome
  Sound: ENTITY_FIREWORK_LAUNCH, 1F, 0.1F
  Message:
  - '&8*--------------------------------------------------*'
  - '&fHello {player}, we kindly welcome you to &e{server_name}&f and wish you great
    experience :)'
  - ''
  - '&6Version: &f{nms_version}'
  - '&6Changelog:'
  - ' &7- &fAdded ChatControl Pro plugin'
  - ''
  - '&6Help &7- &f/help &6Settings &7- &f/menu &6Web &7- &f/web'
  - '&8*--------------------------------------------------*'
  Message_First_Time: []
  Message_Newcomer: []
Color_Menu:
  Title: Nastaven? barvy p?sma chatu
  Icon:
    No_Permission: BARRIER
    Reset_Decoration: WHITE_CARPET
    Reset_All: FEATHER
    Color: WHITE_SHULKER_BOX
    Decoration: WHITE_CARPET
Spy:
  Enabled: true
  Bungee: true
  Command_Aliases:
  - spy
  - socialspy
  Format: '&8[&5spy&8] &7{player}: &7{message}'
  Format_PM: '&8[&5spy&8] &7[{player}] -> [{receiver}]: &7{message}'
  Channel_Prefix: '&8[&5spy&8] '
  Command_List_Works_Like_Blacklist: false
  McMMO: true
  Log_McMMO: false
  Books: true
  Signs: true
  Command_List:
  - /tell
  - /msg
  - /t
  - /whisper
  - /r
  - /reply
  Format_Sign: '&8SPY: &7 [{location}] {player} placed a sign: [&8{text}&7]'
  Format_TownyChat: '&8[&5spy&8] &7[{townychat_channel}] &7{player}: &7{message}'
BungeeCord:
  Enabled: true
  Prefix: '&8[&5{server_name}&8] &7'
MySQL:
  Enabled: true
  Aggressive: true
  Connection:
    Host: main.highcastle.cz
    Database: highcastle_chatcontrol
    Port: '3306'
    User: highcastle_lobby
    Password: pHgYnNtVQFlJtgLQpznR
    Table_Prefix: ChatControl_
    Connector_Advanced: jdbc:mysql://{host}:{port}/{database}?autoReconnect=true
Listener_Priority:
  Checker: NORMAL
  Formatter: HIGH
  Signs: HIGHEST
Command_Aliases:
- chatcontrol
- chc
- cc
Locale: cz
Prefix: '&8[&3ChatControl&8]&7 '
Server_Name: lobby
Bungee_Server_Name: IS
Translate_Diacritical_Marks: true
Clear_Data_If_Inactive: 30 days
Regex_Timeout_Milis: 100
Regex_Strip_Colors: true
Regex_Unicode: true
Log_Lag_Over_Milis: 100
Silent_Startup: false
Reset_Cache_On_Quit: false
Enforce_New_Line: false
Notify_Updates: false
Notify_Promotions: true
Debug: []
Serialization: ''
Version: 24
