# bStats collects some data for plugin authors like how many servers are using their plugins.
# To honor their work, you should not disable it.
# This has nearly no effect on the server performance!
# Check out https://bStats.org/ to learn more :)
enabled: true
serverUuid: e5eb9ed4-a36e-4f2a-a332-1b6b9a03fcd2
logFailedRequests: false
logSentData: false
logResponseStatusText: false
