# 
#                   -=[Rogue Parkour]=-                  #
#                                                        #
#                           BY                           #
#                         Kledioz                        #
#                                                        #
#                     [omegacraft.cl]                    #
version: 5
Positions:
  world: lobby
  pos1:
    X: 398
    Y: 184
    Z: 268
  pos2:
    X: 331
    Y: 121
    Z: 328
  start:
    X: 427
    Y: 91
    Z: 315
  respawn:
    X: 429.5
    Y: 91.0
    Z: 308.5
MYSQL:
  enabled: false
  ip: 0.0.0.0
  port: 3306
  user: root
  password: ilovespigot
  database: RPScores
blocks:
- 159:true
- 35:true
- 95:true
- 160:true
particle: EXPLOSION
always-event: false
limit: 0
limit-block-type: 0
