Prefix: '&f&l[&b&lMinecoreBow-Game&f&l] '
BowName: '&7[&6Bow&7]'
ArrowName: '&7[&6Arrow&7]'
JoinMessage: '&3You have joined the game.'
LeaveMessage: '&3You have left the game.'
NoThrow: '&3You can not drop items while in game.'
Rewards:
- EXP:2,say congratulations %player%
EnabledWorlds:
- lobby
World: lobby
Location1:
  x: 399
  y: 35
  z: 268
Location2:
  x: 329
  y: 100
  z: 330
